# pokemontcgsdk

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/rafaellino/: Main.java  example.json
src/main/java/br/com/rafaellino/client/: Client.java
src/main/java/br/com/rafaellino/client/rest/: Resources.java  RestClientImpl.java
src/main/java/br/com/rafaellino/client/rest/dto/: CardWrapper.java  CardsWrapper.java
src/main/java/br/com/rafaellino/config/: ConfigLoader.java  JsonHandler.java  JsonHandlerJacksonImpl.java
src/main/java/br/com/rafaellino/config/deserializer/: CardImageTypeDeserializer.java  RarityDeserializer.java  SubTypeDeserializer.java  SuperTypeDeserializer.java  TypeDeserializer.java
src/main/java/br/com/rafaellino/constant/: Constant.java
src/main/java/br/com/rafaellino/exception/checked/: PokemonTcgSdkException.java
src/main/java/br/com/rafaellino/pokemontcgsdk/client/: Client.java  Query.java
src/main/java/br/com/rafaellino/pokemontcgsdk/client/rest/: Resources.java  RestClientImpl.java
src/main/java/br/com/rafaellino/pokemontcgsdk/client/rest/dto/: CardWrapper.java  CardsWrapper.java
src/main/java/br/com/rafaellino/pokemontcgsdk/config/: ConfigLoader.java  JsonHandler.java  JsonHandlerJacksonImpl.java
src/main/java/br/com/rafaellino/pokemontcgsdk/config/deserializer/: CardImageTypeDeserializer.java  RarityDeserializer.java  SubTypeDeserializer.java  SuperTypeDeserializer.java  TypeDeserializer.java
src/main/java/br/com/rafaellino/pokemontcgsdk/exception/checked/: PokemonTcgSdkException.java
src/main/java/br/com/rafaellino/pokemontcgsdk/model/: Ability.java  AncientTrait.java  Attack.java  Card.java  CardImage.java  CardImageType.java  Image.java  Legality.java  Price.java  PriceProvider.java  Query.java  Rarity.java  Resistance.java  Set.java  SubType.java  SuperType.java  TcgPlayer.java  Type.java  Weakness.java
src/main/resources/: properties
src/test/java/br/com/rafaellino/pokemontcgsdk/client/: QueryTest.java
src/test/java/br/com/rafaellino/pokemontcgsdk/client/rest/: RestClientImplTest.java
src/test/resources/: example.json  listExample.json  properties
